ENV=LOCAL
PORT:5000
DATABASE_NAME=ehddbggg
HOST_DB=suleiman.db.elephantsql.com
USER_DB=ehddbggg
PORT_DB=5432
PASSWORD_DB=FSOLaHUSa2hgmdwqtw91VozSOKlAuvGT
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=false
URL_CHECK_QR=http://192.168.3.110:8080/ConsultarEstadoAlumno
TOKEN_SALT=supersecretlocal