ENV=LOCAL
PORT:5000
DATABASE_NAME=mctgbvax
HOST_DB=rajje.db.elephantsql.com
USER_DB=mctgbvax
PORT_DB=5432
PASSWORD_DB=NXlTzpAgpD0doOOBBLrd3zhbAN6EtBct
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal